* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  background-color: var(--color-bg-1);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

// 调整页面加载进度条颜色
#nprogress .bar {
  background: rgb(var(--arcoblue-5)) !important;
}

.split-line {
  border-color: rgb(var(--gray-2));
} 